# CineUTN

./: CineUTN.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: CondicionPagoController.cs  FuncionController.cs  FuncionTarifaController.cs  GeneroController.cs  ListaPrecioController.cs  PedidoController.cs  PedidoItemController.cs  PeliculaController.cs  ProgramarController.cs  SonidoController.cs  SubtituloController.cs  TarifaController.cs  TipoController.cs
Web/Migrations/: 20231018234320_add-genero-y-sonido.Designer.cs  20231018234320_add-genero-y-sonido.cs  20231019004822_Tipo.Designer.cs  20231019004822_Tipo.cs  20231019004921_Subtitulo.Designer.cs  20231019004921_Subtitulo.cs  20231019010410_Pelicula.Designer.cs  20231019010410_Pelicula.cs  20231019010755_Peliculas.Designer.cs  20231019010755_Peliculas.cs  20231102010407_migrationProfe.Designer.cs  20231102010407_migrationProfe.cs  CineUTNContextModelSnapshot.cs
Web/Models/: CondicionPago.cs  Funcion.cs  FuncionTarifa.cs  ListaPrecio.cs  Pelicula.cs  Programar.cs  Sala.cs  Sonido.cs  Subtitulo.cs  Tarifa.cs  Tipo.cs
Web/Properties/: launchSettings.json
Web/Repos/: CineUTNContext.cs
Web/Repos/Models/: Genero.cs
Web/ViewModel/: PeliculaViewModel.cs
Web/Views/Funcion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/FuncionTarifa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/ListaPrecio/: Delete.cshtml  Details.cshtml  Index.cshtml
Web/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/PedidoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Pelicula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Programar/: Create.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Tarifa/: Create.cshtml  (+4 more)
